{
  "name": "clockd3js",
  "version": "0.0.4",
  "description": "Clock writen with d3js",
  "main": "Clock.js",
  "scripts": {
    "test": "\"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumarokovV/Clockd3js.git"
  },
  "keywords": [
    "clock",
    "d3js",
    "d3"
  ],
  "author": "sumarokov.world",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumarokovV/Clockd3js/issues"
  },
  "homepage": "https://github.com/SumarokovV/Clockd3js#readme",
  "dependencies": {
    "d3": "^5.16.0"
  }
}
